#spring.profiles.active=dev

spring.application.name=shc


############################################################################################
# [ Spring Boot - Security ]
############################################################################################
#spring.security.user.name=shc_user  
spring.security.username=shc_user
#spring.security.user.password=password
spring.security.password=password
#spring.security.user.roles=USER,ADMIN,PARTNER
spring.security.role=USER

spring.security.user.name=act_user
spring.security.user.password=act_password
spring.security.user.roles=ACTRADMIN

############################################################################################
# [ Spring Boot - JDBC ]
############################################################################################
spring.datasource.url=jdbc:mysql://localhost:3306/super_hero_company?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

############################################################################################
# [ Spring Boot - JPA ]
############################################################################################
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true

############################################################################################
# [ Spring Boot - Actuator ]
############################################################################################
# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
management.endpoints.web.exposure.include=health,info 
management.endpoints.web.exposure.exclude=
management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=

#management.server.servlet.context-path=/actuator
#management.endpoints.enabled-by-default=false
#management.endpoint.info.enabled=true
#management.endpoint.health.enabled=true
#management.endpoint.metrics.enabled=true
#management.server.port: 9001
#management.server.address: 127.0.0.1
                     
server.port=8080

############################################################################################
# [ Spring Boot - Logging ]
############################################################################################
logging.file=logs/dev/dev-shc-api.log
#logging.pattern.console="%d %-5level %logger : %msg%n"
#logging.pattern.file="%d %-5level [%thread] %logger : %msg%n"
logging.level.org.springframework.web=INFO
logging.level.com.superhero=INFO
logging.level.org.hibernate=INFO

############################################################################################
# [ Spring Boot - Info ]
############################################################################################       
info.build.artifact.name=SuperHeroDemoAPI
info.build.artifact.title=SuperHero Spring Boot REST API
info.build.artifact.description=Spring Boot REST API for Superhero Co.
info.build.artifact.version=1.0
info.build.artifact.copyright=(C) 2018 Copyright Super Hero Co.
info.build.artifact.copyright.link=http://www.apache.org/licenses/LICENSE-2.0.html
info.build.artifact.contact.name=Igor Philippov
info.build.artifact.contact.site=https://google.com
info.build.artifact.contact.email=xxx.xxx@gmail.com

#info.app.encoding=@project.build.sourceEncoding@
#info.app.java.source=@java.version@
#info.app.java.target=@java.version@
